{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-18T11:48:28Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "H23R30"
        },
        "Owner": "salah souda <modi.sodah@gmail.com>",
        "Size": {
            "X": 34.64,
            "Y": 30
        }
    }
}
